
# http://localhost:8089/SpringMVC/client/retrieve-all-clients

server.servlet.context-path=/SpringMVC
server.port=8086
 
### DATABASE ### createDatabaseIfNotExist=true&
spring.datasource.url=jdbc:mysql://localhost:3306/cyberfin?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
 #loggingconfiguration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn

logging.file.name=logfile.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{36} - %msg %n
